

FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\Articles.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\DBForms\AllPlayers.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\Graphics.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\MainWindow.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\MathimathicTest.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\ResultTest.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\TaskWindow.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\Authorization.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\Task_22.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\HighPower.xaml;;
FC:\Users\Xiaomi\source\repos\WpfApp24\WpfApp24\HighAge.xaml;;

