<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42cd721d94944faabd27aa146a0534c4" Name="Diagram1">
        <EntityTypeShape EntityType="ChessClubModel.Club" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessClubModel.Game" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessClubModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessClubModel.Rank" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessClubModel.Tournaments" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ChessClubModel.FK__Players__p_club__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ChessClubModel.FK__Games__first_pla__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ChessClubModel.FK__Games__g_tournam__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ChessClubModel.FK__Games__second_pl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ChessClubModel.FK__Players__p_rank__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>