<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AirFlightModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_number" Type="int" />
    <Property Name="t_name" Type="varchar" MaxLength="1" />
    <Property Name="t_surname" Type="varchar" MaxLength="1" />
    <Property Name="t_departure_time" Type="int" />
    <Property Name="t_Arrival_time" Type="int" />
    <Property Name="t_flight_number" Type="int" />
    <Property Name="t_departure_places" Type="varchar" MaxLength="255" />
    <Property Name="t_arrivals_places" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище AirFlightModelContainer">
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>