<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirFlightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="Int32" />
    <Property Name="ArrivalTime" Type="Int32" />
    <Property Name="FlightNumber" Type="Int32" />
    <Property Name="DeparturePlaces" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalsPlaces" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataBaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="AirFlightModel.Ticket" />
  </EntityContainer>
</Schema>